


def main():

    import random
    import sys
    import string
    

    password_lengh =[]
    password_list = []
    suma_znakow = []
    characters_left = []
    lowercase_letters = []
    uppercase_letters = []
    special_characters = []
    digits_characters = []
    digits_random = []
    lower_random = []
    upper_random = []
    special_random = []
    haslo = []


    def randomizacja():


        haslo = (special_random + upper_random + lower_random + digits_random)
        random.shuffle(haslo)
        x = map(str, haslo)
        x = (''.join(x))
        print("Twoje Haslo to:", x)
        print("--------------------------------------------------------------------")
        print("Twoje haslo sklada sie z :", lowercase_letters, "Malych liter", uppercase_letters, "Duzych liter", special_characters, "Znakow specjalnych oraz ", digits_characters, "Liczb"  )
        print("--------------------------------------------------------------------")
        
        while True:
            
            ponowne_uruchomienie = str(input("Czy chcesz ponowanie wygernerowac haslo?, jezeli tak wpisz [T], Zakoncz [N], uruchom od nowa [X] "))
            if ponowne_uruchomienie == "T" or ponowne_uruchomienie == "t":
                for _ in range(lowercase_letters):
                    lower_random.append
                    (random.choice(string.ascii_lowercase))  

                for _ in range(uppercase_letters):
                    upper_random.append
                    (random.choice(string.ascii_uppercase))

                for _ in range(special_characters):
                    special_random.append
                    (random.choice(string.punctuation)) 

                for _ in range(digits_characters):   
                    digits_random.append
                    (random.randint(0, 9))

                haslo = (special_random + upper_random + lower_random + digits_random)
                random.shuffle(haslo)
                x = map(str, haslo)
                x = (''.join(x))
                print("Twoje Haslo to:", x) 
                
            elif ponowne_uruchomienie == "X" or ponowne_uruchomienie =="x":
                print("Nowy Program")
                main()
            
            elif ponowne_uruchomienie == "N" or ponowne_uruchomienie =="n":
                print("Koniec")
                sys.exit() 
            elif ponowne_uruchomienie != ("N", "n", "X", "x", "T", "t"):
                print("podaj wlasciwa litere: [T], [N], [X] ")

    def randomizacja2():


        haslo = (special_random + upper_random + lower_random + digits_random)
        random.shuffle(haslo)
        x = map(str, haslo)
        x = (''.join(x))
        print("Twoje Haslo to:", x)
        print("--------------------------------------------------------------------")
        print("Twoje haslo sklada sie z :", lowercase_letters, "Malych liter,", uppercase_letters, "Duzych liter,", special_characters, "Znakow specjalnych oraz", characters_left,"Liczb"  )
        print("--------------------------------------------------------------------")
        while True:
            
            ponowne_uruchomienie = str(input("Czy chcesz ponowanie wygernerowac haslo?, jezeli tak wpisz [T], Zakoncz [N], uruchom od nowa [X] "))
            if ponowne_uruchomienie == "T" or ponowne_uruchomienie == "t":
                for _ in range(lowercase_letters):
                    lower_random.append
                    (random.choice(string.ascii_lowercase))  

                for _ in range(uppercase_letters):
                    upper_random.append
                    (random.choice(string.ascii_uppercase))

                for _ in range(special_characters):
                    special_random.append
                    (random.choice(string.punctuation)) 

                for _ in range(characters_left):   
                    digits_random.append
                    (random.randint(0, 9))

                haslo = (special_random + upper_random + lower_random + digits_random)
                random.shuffle(haslo)
                x = map(str, haslo)
                x = (''.join(x))
                print("Twoje nowe haslo to:", x) 
                print("--------------------------------------------------------------------")
                
             
            elif ponowne_uruchomienie == "X" or ponowne_uruchomienie =="x":
                print("Nowy Program")
                main()
            
            elif ponowne_uruchomienie == "N" or ponowne_uruchomienie =="n":
                print("Koniec")
                sys.exit() 
            elif ponowne_uruchomienie != ("N", "n", "X", "x", "T", "t"):
                print("podaj wlasciwa litere: [T], [N], [X] ")
            



    while True:
        try:
            print("--------------------------------------------------------------------")
            print("Oto generator hasla lybson2021")
            print("Prosze wpisac haslo zawierajace co najmniej 5 znakow, maksimum 100")
            print("--------------------------------------------------------------------")
            password_lengh = int(input("Jak dlugie ma byc haslo?: ")) 
            if password_lengh <5:
                print("haslo musi miec minimum 5 znakow, sprobuj jeszcze raz")  
                continue 
            if password_lengh >100:
                print("Haslo jest za dlugie")
                continue
            
        except ValueError:
            print("Podaj liczbe")
            continue
            

        while True:
            try:
                print("--------------------------------------------------------------------")
                lowercase_letters = int(input("Ile malych liter ma miec haslo?: "))
                if lowercase_letters > password_lengh:
                    print("Liczba znakow przekracza liczbe wolnych znakow ")  
                    continue
                if lowercase_letters <0:
                    print("Podaj liczbe dodatnia ")
                    continue
                
                characters_left = (password_lengh - lowercase_letters)
                if characters_left<=0:
                    print("Pozostalo wolnych znakow", characters_left, "wpisz wartosc jeszcze raz ")
                    lowercase_letters = int(input("Ile malych liter ma miec haslo?: "))
                    characters_left = (password_lengh - lowercase_letters)
                    

                for _ in range(lowercase_letters):
                    lower_random.append(random.choice(string.ascii_lowercase))
                print("Pozostalo wolnych znakow:", characters_left)
                
                
            except ValueError:
                print("Podaj liczbe")
                continue

            while True:
                try:
                    print("--------------------------------------------------------------------")
                    uppercase_letters = int(input("Ile duzych liter ma miec haslo?: "))
                    if uppercase_letters > characters_left:
                        print("Liczba znakow przekracza liczbe wolnych znakow ") 
                        continue
                    if uppercase_letters <0:
                        print("Podaj liczbe dodatnia ")
                        continue
                    characters_left = (password_lengh - lowercase_letters - uppercase_letters) 
                    if characters_left<=0:
                        print("Pozostalo wolnych znakow", characters_left, "wpisz wartosc jeszcze raz ")
                        uppercase_letters = int(input("Ile duzych liter ma miec haslo?: "))
                        characters_left = (password_lengh - lowercase_letters - uppercase_letters) 
                        
                    for _ in range(uppercase_letters):
                        upper_random.append(random.choice(string.ascii_uppercase))
                    print("Pozostalo wolnych znakow:" , characters_left)
                    
        
                    
                except ValueError:
                    print("Podaj liczbe") 
                    continue

                while True:
                    try:
                        print("--------------------------------------------------------------------")
                        special_characters = int(input("Ile znakow specjalnych ma miec haslo?: "))
                        if special_characters >= characters_left:
                            print("Liczba znakow przekracza liczbe wolnych znakow ")
                            continue
                        if special_characters <0:
                            print("Podaj liczbe dodatnia ")
                            continue
                        characters_left = (password_lengh - lowercase_letters - uppercase_letters - special_characters)
                        if characters_left <=0:
                            print("Pozostalo wolnych znakow", characters_left, "wpisz wartosc jeszcze raz")
                            special_characters = int(input("Ile duzych liter ma miec haslo?: "))
                            characters_left = (password_lengh - lowercase_letters - uppercase_letters - special_characters)
                        for _ in range(special_characters):
                            special_random.append(random.choice(string.punctuation))
                        print("Pozostalo wolnych znakow:", characters_left)
                            
                    except ValueError:
                        print("Podaj liczbe")  
                        continue

                    while True:
                        print("--------------------------------------------------------------------")
                        print("Ile cyfr ma byc w hasle?", characters_left,"?")
                        Y = input("Jezeli tak wpisz [T], jezeli nie wpisz inna wartosc [N]: ")
                        print("--------------------------------------------------------------------")
                        if Y == "T" or Y =="t":    
                            for _ in range(characters_left):
                                digits_random.append(random.randint(0, 9)) 
                            randomizacja2()
                              
                        elif Y == "N" or Y == "n":
                            while True:
                                digits_characters = int(input("Podaj ile cyfr ma byc w hasle: "))
                                if digits_characters <0:
                                    print("Podaj liczbe dodatnia ")
                                    continue
                                else: 
                                    for _ in range(digits_characters):
                                        digits_random.append(random.randint(0, 9)) 
                                        randomizacja() 
                            

                        elif Y != ("t", "T", "N", "n"):
                            print("Wpisz [T] albo [N]")     
                                             
                       




main() 


                        
                        

                            
                        
                        
                        

                    
                    




