from random import randint


def generate_random_number():
    
    random_number =  randint(0,10)   
    return random_number
#------------------------------------------------------------------------#   
def numbers_to_words(number_guess):
    number_guess_word=""
    if number_guess ==1:
        number_guess_word="first"
    if number_guess ==2:
        number_guess_word="second"   
    if number_guess ==3:
        number_guess_word="third"
    return number_guess_word
#------------------------------------------------------------------------#
def game_started():
    
    print("---------------------------")
    print("The game has started! ")
    print("---------------------------")

#------------------------------------------------------------------------#   
def get_number_to_guess():
    user_choice = input('Type "start" to generate a random number to guess from 0 to 10: or "end" to finish: ')
    if user_choice=="start":
        print("---------------------------")
        print("The number has been drawn !")
        print("---------------------------")
        return generate_random_number()
    if user_choice =="end":
        print("Application finished")
        quit()
    elif user_choice !="start":
        user_choice2=input('Please tyle correctly "start": ')
        while user_choice2!="start":
            user_choice2=input('Please tyle correctly "start": ')
            if user_choice2=="start":
                print("---------------------------")
                generate_random_number()
                print("Number has been drawn!")
                print("---------------------------")
                return generate_random_number()
#------------------------------------------------------------------------#            
def user_lost(y):
    

    print("YOU HAVE LOST! ")
    print ("This was the number", "[", y, "]" )   
    while True:
        start_again = input('Would you like to start the game again? if yes type "yes" to finish type "no" ')
        if start_again =="no":
            print("The game has finished! ")
            quit() 
        
        if start_again =="yes":
            main_game()
            
        
        else:
            print('[INSERT "yes" or "no"]') 
            continue   
#------------------------------------------------------------------------#            
                     
def congratulations(x):
    print("Bingo!, Congratulations you have guessed the number! ")  
    print ("This was the number", "[", x, "]" ) 
    while True:
        start_again = input('Would you like to start the game again? if yes type "yes" to finish type "no": ')
        if start_again =="yes" or start_again=="YES" or start_again =="Yes":
            main_game()
        if start_again =="no":
            print("The game has finished! ")
            quit()     
        else:
            print('[INSERT "yes" or "no"]') 
            continue    
#------------------------------------------------------------------------#       
def number_smaller_text_display():
    print("Your number should be SMALLER! ")
    print("---------------------------")    
#------------------------------------------------------------------------#    
def number_greater_text_display():
    print("Your number should be GREATER! ")  
    print("---------------------------")   
    
    
#------------------------------------------------------------------------#          
def main_game():
    number_guess = 1 
    user_chances = 3
    list_of_numbers_user =[]
    
    
    numbers_to_words(number_guess)
    get_number_to_guess()
    generate_random_number() 
    
    
    game_started()
   
    random_number_computer = generate_random_number()
    
    
   
    
    
    while True:
        
        try:
            
            while True:
                if user_chances ==0:
                    user_lost(random_number_computer)
                print("---------------------------")
                print("---------------------------")
                user_number = int(input("Please give your " + numbers_to_words(number_guess) +" number from 0-10: "))
                print("-----------------------------------------------------------------------------------------------------------")
                if user_chances ==0:
                    user_lost(random_number_computer)
                else:    
                    if user_number in list_of_numbers_user:
                        print("You inserted the same number, type a different number")  
                        print("---------------------------")
                        break

                        
                    if user_number<0 or user_number>=11:   
                        
                        print("The number has to be between 0-10")  
                        print("---------------------------")
                        break
                        
                    else:  
                        user_chances-=1 
                        number_guess += 1 
                        list_of_numbers_user.append(user_number)
                        print("Chances left: ", user_chances)
                        print("Your numbers so far",list_of_numbers_user)  
                        
                        if user_number == random_number_computer:
                            congratulations(random_number_computer)   
                        
                        if user_number>random_number_computer: 
                            number_smaller_text_display()
                            
                            
                        else:
                            number_greater_text_display()                                                                    
        except ValueError:
            number_guess -= 1 
            print("(PLEASE INSERT A NUMBER)")
            pass         
#------------------------------------------------------------------------#                

main_game()  
