
from random import randint
import sys


def generate_random_number():
    
    random_number =  randint(0,10)   
    return random_number
    


    
def get_number_to_guess():
    user_choice = input('Type "start" to generate a random number to guess from 0 to 10: ')
    if user_choice=="start":
        print("---------------------------")
        print("The number has been drawn !")
        print("---------------------------")
        return generate_random_number()
    elif user_choice !="start":
        user_choice2=input('Please tyle correctly "start": ')
        while user_choice2!="start":
            user_choice2=input('Please tyle correctly "start": ')
            if user_choice2=="start":
                print("---------------------------")
                generate_random_number()
                print("Number has been drawn!")
                print("---------------------------")
                return generate_random_number()
            
def user_lost(user_chances):
    if user_chances ==0:
        
        print("You have lost ")
        start_again = input('Would you like to start the game again? if yes type "yes" to finish type "no" ')
        
        if start_again =="yes":
            
            main_game()
            return generate_random_number()  

        else:
            print("The game has finished! ")
            sys.exit() 
        
                     
            
         

def main_game():
    
    
    
    get_number_to_guess()
    generate_random_number() 
    
    number_guess = 1 
    user_chances = 3
    list_of_numbers_user =[]
    random_number_computer =  generate_random_number()
    print (random_number_computer)   
    print("---------------------------")
    print("The game has started! ")
    print("---------------------------")
   
    
    
    
    while True:
        
        number_guess_word=""
        if number_guess ==1:
            number_guess_word="first"
        if number_guess ==2:
            number_guess_word="second"   
        if number_guess ==3:
            number_guess_word="third"
            
        
        try:
            if user_chances ==0:
                user_lost(user_chances)
                
               
            
            else:
                while True:
                    
                
                    print("---------------------------")
                    print("---------------------------")
                    user_number = int(input("Please give your " + number_guess_word +" number from 0-10: "))
                    print("-----------------------------------------------------------------------------------------------------------")
                    if user_chances ==0:
                        user_lost(user_chances)
                    else:    
                
                        if user_number in list_of_numbers_user:
                            print("You inserted the same number, type a different number")  
                            print("---------------------------")
                            break
    
                            
                        if user_number<0 or user_number>=11:   
                            
                            print("The number has to be between 0-10")  
                            print("---------------------------")
                            break
                            
                        else:  
                            
                            list_of_numbers_user.append(user_number)
                            number_guess += 1 
                            user_chances-=1 
                            print("Chances left: ", user_chances)
                            print("Your numbers so far",list_of_numbers_user)  
                            if user_chances ==0:
                                user_lost(user_chances)
                            else:  
                            
                            
                                if user_number>random_number_computer: 
                                        print("Your number should be SMALLER! ")
                                        print("---------------------------")
                                        
                                        
                                if user_number<random_number_computer:
                                        print("Your number should be GREATER! ")  
                                        print("---------------------------")
                    

                                if user_number == random_number_computer:
                                        print("Bingo!, Congratulations you have guessed the number! ")  
                                        start_again = input('Would you like to start the game again? if yes type "yes" to finish type "no" ')
                                        if start_again =="yes" or start_again=="YES" or start_again =="Yes":
                                            
                                            main_game()
                                            return generate_random_number() 

                                        else:
                                            print("The game has finished! ")
                                            sys.exit()     
                                                                
        except ValueError:
            number_guess -= 1 
            print("(PLEASE INSERT A NUMBER)")
            pass         
                

main_game()  


  
